{
  "name": "skripsi-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "cap:sync": "npm run build && cap sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@capacitor/camera": "^6.1.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.3",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "lucide-svelte": "^0.453.0"
  }
}
